# accounting-backend

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mcia/accounting/backend/: Application.kt
src/main/kotlin/mcia/accounting/backend/config/: AppSettings.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/mcia/accounting/backend/controller/: BaseController.kt  ClientController.kt  ClientTypeController.kt  EmployeeController.kt  ExceptionHandler.kt  ProjectController.kt  ProjectTypeController.kt  PurchaseController.kt  PurchaseStateController.kt  PurchaseTypeController.kt  SupplierController.kt  UserController.kt
src/main/kotlin/mcia/accounting/backend/controller/dto/: ErrorMessage.kt  PageMetadata.kt  PageResult.kt
src/main/kotlin/mcia/accounting/backend/controller/exception/: ControllerExceptionHandler.kt
src/main/kotlin/mcia/accounting/backend/entity/: AppRole.kt  AppUser.kt  Client.kt  ClientType.kt  Employee.kt  Project.kt  ProjectType.kt  Purchase.kt  PurchaseState.kt  PurchaseType.kt  Supplier.kt
src/main/kotlin/mcia/accounting/backend/repository/: ClientRepository.kt  ClientTypeRepository.kt  EmployeeRepository.kt  ProjectRepository.kt  ProjectTypeRepository.kt  PurchaseRepository.kt  PurchaseStateRepository.kt  PurchaseTypeRepository.kt  SearchRepository.kt  SupplierRepository.kt  UserRepository.kt
src/main/kotlin/mcia/accounting/backend/repository/search/: SearchCriteria.kt  (+2 more)
src/main/kotlin/mcia/accounting/backend/service/: BaseService.kt  ClientService.kt  ClientTypeService.kt  EmployeeService.kt  InvoiceService.kt  ProjectService.kt  ProjectTypeService.kt  PurchaseService.kt  PurchaseStateService.kt  PurchaseTypeService.kt  SupplierService.kt
src/main/kotlin/mcia/accounting/backend/utils/: Logger.kt  Pageable.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/kotlin/mcia/accounting/backend/: ApplicationTests.kt
src/test/kotlin/mcia/accounting/backend/repository/: DynamicQueryTests.kt  SearchCriteriaTests.kt  SearchSpecificationTests.kt
(+27 files in other folders)
