# Path
server.servlet.context-path=/compras

# Logging
logging.file=log.txt
logging.level.root=INFO
logging.level.mcia=DEBUG

# JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Datasource
spring.datasource.name=accounting-datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb:3306/accounting?useSSL=false&useUnicode=true&CharSet=UTF-8&characterEncoding=UTF-8
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD

# App
app.invoice-base-dir=/accounting/invoices
