# Profile
spring.profiles.active=dev

# Server
server.port=8080
server.servlet.context-path=/compras
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.root=INFO
logging.level.mcia=DEBUG

# JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
