# General
server.port=8080
spring.jmx.enabled=false

# Logging
logging.level.root=INFO
logging.level.mcia=DEBUG

# Database
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# App
app.invoice-base-dir=/home/test
