# General
spring.jmx.enabled=false

# Logging
logging.level.root=INFO
logging.level.mcia=DEBUG

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# App
app.invoice-base-dir=/tmp/invoices
